<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Floor.cs" Line="26" Column="60" />
      <File FileName="Assets/Scripts/PlayerInput.cs" Line="86" Column="17" />
      <File FileName="Assets/Scripts/Wheel.cs" Line="52" Column="59" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/Checkpoint.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/Village.cs" Line="57" Column="171" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="21" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>